long arrayManipulation(int n, vector<vector<int>> queries) {
    vector<long> arr(n);
    for(int i = 0; i < queries.size(); ++i){
        int left = queries[i][0]-1;
        int right = queries[i][1];
        long value = queries[i][2];
        if(left >= 0 && left < n){
            arr[left] += value;
        }
        if(right < n){
            arr[right] -= value;
        }
    }
    long max = numeric_limits<long>::min();
    long current = 0;
    for(int i = 0; i < n; ++i){
        current += arr[i];
        if(current > max){
            max = current;
        }
    }
    return max;
}
